<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-eM-Wa8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="image_stone_normal" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-u1-8f7">
                                <rect key="frame" x="84" y="0.0" width="224" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-4c-0zp">
                                <rect key="frame" x="29.999999999999993" y="470" width="123.33333333333331" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-f9-5rl">
                                <rect key="frame" x="161.33333333333334" y="469.99999999999994" width="27.666666666666657" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-c2-4TS">
                                <rect key="frame" x="56.333333333333329" y="550" width="200.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-Af-hLV">
                                <rect key="frame" x="57" y="621" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IIt-Ol-fa4"/>
                                    <constraint firstAttribute="height" constant="40" id="thK-zs-ztQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-0K-haG">
                                <rect key="frame" x="30" y="631" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8ZQ-xz-Wej"/>
                                    <constraint firstAttribute="height" constant="20" id="IgO-e4-OCY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-5N-EHa">
                                <rect key="frame" x="84" y="676" width="224" height="34"/>
                                <color key="backgroundColor" red="0.82873052359999999" green="0.92826563120000005" blue="0.98432272669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NrO-B0-MWT"/>
                                    <constraint firstAttribute="width" constant="224" id="Wsy-Bo-5UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Infow" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-zW-klG">
                                <rect key="frame" x="96" y="776" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6qr-86-WkQ"/>
                                    <constraint firstAttribute="height" constant="90" id="hpc-d8-8dO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="sg5-PH-jgs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="INFO">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="29" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PF8-n7-BCa" kind="show" id="sfF-fV-gsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-bm-1O9">
                                <rect key="frame" x="318" y="677" width="38" height="32.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ChW-Hw-R07"/>
                                    <constraint firstAttribute="width" constant="38" id="pAT-eL-ZKP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPX-aB-yen"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhu-u1-8f7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ne-KQ-U3y"/>
                            <constraint firstItem="zrw-f9-5rl" firstAttribute="top" secondItem="nhu-u1-8f7" secondAttribute="bottom" constant="15" id="0el-2k-XBs"/>
                            <constraint firstItem="nhu-u1-8f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="0kJ-at-2Gb"/>
                            <constraint firstItem="Oej-5N-EHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="9CJ-Lm-wTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhu-u1-8f7" secondAttribute="trailing" constant="85" id="Asa-5E-IFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrw-f9-5rl" secondAttribute="trailing" constant="204" id="Asl-y5-Y2B"/>
                            <constraint firstItem="ryk-bm-1O9" firstAttribute="leading" secondItem="Oej-5N-EHa" secondAttribute="trailing" constant="10" id="CCS-ay-kHh"/>
                            <constraint firstItem="p7R-c2-4TS" firstAttribute="centerX" secondItem="tWN-4c-0zp" secondAttribute="centerX" constant="64.833333333333343" id="JEx-8w-OlL"/>
                            <constraint firstItem="tWN-4c-0zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Oz9-0G-FmP"/>
                            <constraint firstItem="Oej-5N-EHa" firstAttribute="top" secondItem="DyJ-Af-hLV" secondAttribute="bottom" constant="15" id="QZk-uI-Kxc"/>
                            <constraint firstAttribute="bottom" secondItem="mMp-eM-Wa8" secondAttribute="bottom" id="QfN-jc-Bms"/>
                            <constraint firstItem="mMp-eM-Wa8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RLg-WC-zoD"/>
                            <constraint firstItem="tWN-4c-0zp" firstAttribute="top" secondItem="nhu-u1-8f7" secondAttribute="bottom" constant="15" id="YQj-e4-W8Q"/>
                            <constraint firstAttribute="bottom" secondItem="b2y-zW-klG" secondAttribute="bottom" constant="-14" id="bta-YO-1Rh"/>
                            <constraint firstItem="PvC-0K-haG" firstAttribute="top" secondItem="p7R-c2-4TS" secondAttribute="bottom" constant="40" id="cVr-tl-5s3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DyJ-Af-hLV" secondAttribute="trailing" symbolic="YES" id="fge-sL-krH"/>
                            <constraint firstItem="zrw-f9-5rl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWN-4c-0zp" secondAttribute="trailing" constant="8" symbolic="YES" id="gdr-r5-Xqm"/>
                            <constraint firstItem="p7R-c2-4TS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.329999999999998" id="gsu-EC-eIn"/>
                            <constraint firstItem="DyJ-Af-hLV" firstAttribute="leading" secondItem="PvC-0K-haG" secondAttribute="trailing" constant="7" id="kdL-Pq-Mmp"/>
                            <constraint firstItem="ryk-bm-1O9" firstAttribute="centerY" secondItem="Oej-5N-EHa" secondAttribute="centerY" id="ksp-sP-3Nc"/>
                            <constraint firstAttribute="trailing" secondItem="mMp-eM-Wa8" secondAttribute="trailing" id="mRh-w8-Cur"/>
                            <constraint firstItem="PvC-0K-haG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mt0-Ab-KzK"/>
                            <constraint firstItem="DyJ-Af-hLV" firstAttribute="top" secondItem="p7R-c2-4TS" secondAttribute="bottom" constant="30" id="oib-DN-xUt"/>
                            <constraint firstItem="p7R-c2-4TS" firstAttribute="top" secondItem="tWN-4c-0zp" secondAttribute="bottom" constant="10" id="puC-kz-tc7"/>
                            <constraint firstItem="b2y-zW-klG" firstAttribute="top" secondItem="Oej-5N-EHa" secondAttribute="bottom" constant="66" id="qcu-Tx-V45"/>
                            <constraint firstItem="b2y-zW-klG" firstAttribute="centerX" secondItem="Oej-5N-EHa" secondAttribute="centerX" id="rk4-et-Wpz"/>
                            <constraint firstItem="mMp-eM-Wa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tGx-Gb-zOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oej-5N-EHa" secondAttribute="trailing" constant="85" id="uXd-Jg-GlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ci6-YL-chu"/>
                    <connections>
                        <outlet property="cityLabel" destination="DyJ-Af-hLV" id="gIs-VM-a6l"/>
                        <outlet property="otherSide" destination="0el-2k-XBs" id="YLG-b8-dav"/>
                        <outlet property="searchTextField" destination="Oej-5N-EHa" id="8L1-kR-bTj"/>
                        <outlet property="stoneIndicaorSide" destination="0kJ-at-2Gb" id="2sm-XT-0aI"/>
                        <outlet property="stoneIndicator" destination="nhu-u1-8f7" id="ebq-gR-5Ol"/>
                        <outlet property="temperatureValue" destination="tWN-4c-0zp" id="8wH-Bz-tQB"/>
                        <outlet property="weatherStatus" destination="p7R-c2-4TS" id="JAF-hx-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-2"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="UNQ-VB-D3l">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="PF8-n7-BCa" customClass="InfoViewController" customModule="WeatherBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij1-jk-dZ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-hJ-VHH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0d-hJ-VHH" secondAttribute="height" multiplier="393:842" id="9Xf-kj-OnX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-EH-DGb">
                                <rect key="frame" x="65" y="220" width="263" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-OJ-gbh">
                                        <rect key="frame" x="26" y="79" width="217" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="FTf-BX-MaX"/>
                                            <constraint firstAttribute="width" constant="217" id="pLD-FO-0qr"/>
                                        </constraints>
                                        <string key="text">Brick is wet - raining

Brick is dry - sunny

Brick is hard to see - fog

Brick with cracks - very hot

Brick with snow - snow

Brick is swinging- windy

Brick is gone - No Internet</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-uj-w31">
                                        <rect key="frame" x="78" y="316" width="109" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="A4N-fW-JHy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Hide" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="hideButton:" destination="PF8-n7-BCa" eventType="touchUpInside" id="K99-nH-C3H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-jY-b1G">
                                        <rect key="frame" x="110.00000000000001" y="30" width="42.666666666666671" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="nff-R5-qTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="krc-jY-b1G" firstAttribute="top" secondItem="Itv-EH-DGb" secondAttribute="top" constant="30" id="8H7-0z-T0R"/>
                                    <constraint firstItem="krc-jY-b1G" firstAttribute="centerX" secondItem="cAj-OJ-gbh" secondAttribute="centerX" constant="-3.1666666666666572" id="GPa-8C-HTj"/>
                                    <constraint firstItem="cAj-OJ-gbh" firstAttribute="leading" secondItem="Itv-EH-DGb" secondAttribute="leading" constant="26" id="KbL-7B-v2A"/>
                                    <constraint firstItem="PFv-uj-w31" firstAttribute="leading" secondItem="Itv-EH-DGb" secondAttribute="leading" constant="78" id="Pgt-Kg-cyB"/>
                                    <constraint firstItem="cAj-OJ-gbh" firstAttribute="top" secondItem="krc-jY-b1G" secondAttribute="bottom" constant="27" id="SqI-UQ-pXw"/>
                                    <constraint firstAttribute="height" constant="372" id="V3b-SV-sde"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAj-OJ-gbh" secondAttribute="trailing" constant="20" symbolic="YES" id="fZf-vS-ZD7"/>
                                    <constraint firstAttribute="trailing" secondItem="PFv-uj-w31" secondAttribute="trailing" constant="76" id="k7f-P4-rEl"/>
                                    <constraint firstItem="PFv-uj-w31" firstAttribute="top" secondItem="cAj-OJ-gbh" secondAttribute="bottom" constant="22" id="oRr-QB-LJH"/>
                                    <constraint firstItem="PFv-uj-w31" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Itv-EH-DGb" secondAttribute="leading" symbolic="YES" id="qh5-ub-Ocn"/>
                                    <constraint firstAttribute="trailing" secondItem="krc-jY-b1G" secondAttribute="trailing" constant="110.33333333333331" id="wt6-oY-7Pr"/>
                                    <constraint firstItem="krc-jY-b1G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Itv-EH-DGb" secondAttribute="leading" constant="20" symbolic="YES" id="xQ2-8Y-fuf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5k-BG-4yJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itv-EH-DGb" firstAttribute="top" secondItem="V5k-BG-4yJ" secondAttribute="top" constant="220" id="3rq-Ic-qIP"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="trailing" secondItem="V5k-BG-4yJ" secondAttribute="trailing" id="8CM-3F-5hT"/>
                            <constraint firstItem="Itv-EH-DGb" firstAttribute="leading" secondItem="V5k-BG-4yJ" secondAttribute="leading" constant="65" id="98z-HJ-Dle"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="bottom" secondItem="V5k-BG-4yJ" secondAttribute="bottom" id="Af1-DF-6EJ"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="top" secondItem="Ij1-jk-dZ1" secondAttribute="top" id="AkZ-rc-Dkf"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="top" secondItem="Ij1-jk-dZ1" secondAttribute="top" id="DEY-9N-9FB"/>
                            <constraint firstItem="Itv-EH-DGb" firstAttribute="centerX" secondItem="T0d-hJ-VHH" secondAttribute="centerX" id="EJ2-r9-0WZ"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="centerY" secondItem="Ij1-jk-dZ1" secondAttribute="centerY" id="HPb-kG-IIu"/>
                            <constraint firstAttribute="bottom" secondItem="T0d-hJ-VHH" secondAttribute="bottom" id="NPn-90-AMc"/>
                            <constraint firstAttribute="trailing" secondItem="T0d-hJ-VHH" secondAttribute="trailing" id="QHh-st-ZWm"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="bottom" secondItem="V5k-BG-4yJ" secondAttribute="bottom" id="UZ3-gH-4gg"/>
                            <constraint firstAttribute="bottom" secondItem="T0d-hJ-VHH" secondAttribute="bottom" id="VjQ-gv-2rS"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="leading" secondItem="V5k-BG-4yJ" secondAttribute="leading" id="a6k-EF-V33"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="centerY" secondItem="Ij1-jk-dZ1" secondAttribute="centerY" id="aTW-py-QEK"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="top" secondItem="V5k-BG-4yJ" secondAttribute="top" id="aZK-bK-Puv"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="top" secondItem="V5k-BG-4yJ" secondAttribute="top" id="cEr-VQ-Kh4"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="trailing" secondItem="V5k-BG-4yJ" secondAttribute="trailing" id="hYk-iM-zVh"/>
                            <constraint firstItem="T0d-hJ-VHH" firstAttribute="top" secondItem="Ij1-jk-dZ1" secondAttribute="top" id="oPk-BE-GLr"/>
                            <constraint firstAttribute="bottom" secondItem="T0d-hJ-VHH" secondAttribute="bottom" id="pfA-m0-p6b"/>
                            <constraint firstAttribute="trailing" secondItem="T0d-hJ-VHH" secondAttribute="trailing" id="zAz-LM-Yle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5t-9G-3x5"/>
                    <connections>
                        <outlet property="background" destination="T0d-hJ-VHH" id="uaE-zV-8Vg"/>
                        <outlet property="frame" destination="Itv-EH-DGb" id="6Us-1Z-zSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppk-AV-6fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="16" height="16"/>
        <image name="image_background" width="375" height="811"/>
        <image name="image_stone_normal" width="224" height="455"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
